/*
 * File attachment input control.
 *--------------------------------------------------------------------------*/ 
Backend.Interface.Control.FileUploader = Class.create(Backend.Interface.InputControl, {
    defaults: {
        id: '',
        maxRows: '',
        requestOptions: {
            method: 'frame'
        },
        url: ''
    },

    initialize: function($super, id, cfg) {
        $super(id, cfg);
        this.rows = 0;
    },

    getHtml: function() {
        s = '<div id="'+this.cfg.id+'">';

        for(i = 0; i < rows; i++) {
            s += '<input type="file" name="file'+i+'"/>';
        }

        s += '<span><a id="'+this.cfg.id+'-add-button">Добавить</a></span>';
        s += '<span><a id="'+this.cfg.id+'-upload-button">Закачать</a></span>';
        s += '</div>';
    },

    afterRender: function($super) {
        $super();
    },

    upload: function(afterUpload) {

    }
});
